(lambda (monster player-x player-y ticks last-moved)
  (let ((direction 'stay)
        (direction-int (random 4))
        (distance-to-player-sqrd (+ (* (- player-x (send monster getx))
                                             (- player-x (send monster getx))) 
                                          (* (- player-y (send monster gety))
                                             (- player-y (send monster gety))))))
    (if (< distance-to-player-sqrd 100)
        (cond
          ((< (+ (* (- player-x (- (send monster getx) 1))
                    (- player-x (- (send monster getx) 1))) 
                 (* (- player-y (send monster gety))
                    (- player-y (send monster gety))))
              distance-to-player-sqrd)
           (set! direction 'left))
          
          ((< (+ (* (- player-x (+ (send monster getx) 1))
                    (- player-x (+ (send monster getx) 1)))
                 (* (- player-y (send monster gety))
                    (- player-y (send monster gety))))
              distance-to-player-sqrd)
           (set! direction 'right))
          
          ((< (+ (* (- player-x (send monster getx))
                    (- player-x (send monster getx)))
                 (* (- player-y (- (send monster gety) 1))
                    (- player-y (- (send monster gety) 1))))
              distance-to-player-sqrd)
           (set! direction 'up))
          
          ((< (+ (* (- player-x (send monster getx))
                    (- player-x (send monster getx))) 
                 (* (- player-y (+ (send monster gety) 1))
                    (- player-y (+ (send monster gety) 1))))
              distance-to-player-sqrd)
           (set! direction 'down)))
        
        (case direction-int
          ((0) (set! direction 'stay))
          ((1) (set! direction 'left))
          ((2) (set! direction 'right))
          ((3) (set! direction 'up))
          ((4) (set! direction 'down))))
    
    (when (and (> ticks (+ (unbox last-moved) 20))
               (not (equal? direction 'stay)))
      (send monster move! direction)
      (set-box! last-moved ticks))))