#lang racket
(provide mapfile triggers neighbours)

(define mapfile "maps/Anotherawesomeroom.tmap")

(define neighbours (list (list 'Awesomeroom "maps/Awesomeroom.stuff")
                         ))

(define triggers (list 
                  (list (cons 'x 0)
                        (cons 'y 3) 
                        (cons 'poll (lambda (tile world)
                                      (and (eq? (get-field gridx (get-field player world)) 0)
                                           (eq? (get-field gridy (get-field player world)) 3))))
                        ;------ move the char to another map ------
                        (cons 'act (lambda (tile world)
                                     (send world map-change! 'Awesomeroom 35 3 'up))))))