#lang racket
(provide mapfile triggers neighbours)

(define mapfile "maps/Awesomeroom.tmap")


(define neighbours (list (list 'Anotherawesomeroom "maps/Anotherawesomeroom.stuff")
                         ))

(define triggers (list
                  (list (cons 'x 10)
                        (cons 'y 5)
                        (cons 'poll (lambda (tile world)
                                      (eq? (get-field state world) 0)))
                        (cons 'act (lambda (tile world)
                                     (send world set-state! 1)
                                     (display (get-field state world)))))
                  
                  (list (cons 'x 36)
                        (cons 'y 4) 
                        (cons 'poll (lambda (tile world)
                                      (and (eq? (get-field state world) 1)
                                           (eq? (get-field gridx (get-field player world)) 36)
                                           (eq? (get-field gridy (get-field player world)) 4))))
                        ;------ move the char to another map ------
                        (cons 'act (lambda (tile world)
                                     (send world map-change! 'Anotherawesomeroom 1 3 'right))))))

