#lang racket
(provide mapfile triggers characters things-here)

(define mapfile "maps/Awesomeroom.map")

(define things-here (list 'Testthing
                          ))

(define triggers (list
                  (list (cons 'x 5) 
                        (cons 'y 4) 
                        (cons 'poll (lambda (tile world)
                                      (and (eq? (send (send world get-player) getx) 5)
                                           (eq? (send (send world get-player) gety) 4))))
                        (cons 'act (lambda (tile world)
                                     (display "Tile: OUCH! YOU STEPPED ON ME!"))))))

(define characters (list
                    (list (cons 'configfile "Gamedata/testmonster.rkt")
                          )
                    (list (cons 'configfile "Gamedata/testmonster2.rkt"))))