#lang racket
(provide mapfile triggers characters things-here neighbours)

(define mapfile "maps/Awesomeroom.map")

(define things-here (list
                          ))

(define neighbours (list (list 'Anotherawesomeroom "maps/Anotherawesomeroom.stuff")
                         ))

(define triggers (list
                  (list (cons 'x 35)
                        (cons 'y 4) 
                        (cons 'poll (lambda (tile world)
                                      (and (eq? (send (send world get-player) getx) 35)
                                           (eq? (send (send world get-player) gety) 4))))
                        ;------ move the char to another map ------
                        (cons 'act (lambda (tile world)
                                     (send world map-change! 'Anotherawesomeroom 1 3 'right))))))


(define characters (list
                    (list (cons 'configfile "Gamedata/testmonster.rkt"))
                    (list (cons 'configfile "Gamedata/testmonster2.rkt"))))