#lang racket
(provide mapfile triggers neighbours)

(define mapfile "maps/Engineroom1.tmap")


(define neighbours (list (list 'Stairs1 "maps/Stairs1.stuff")
                         ))

(define triggers (list
                  ;door to stairs
                  
                  (list (cons 'x 24)
                        (cons 'y 3) 
                        (cons 'poll (lambda (tile world)
                                      #t))
                        (cons 'act (lambda (tile world)
                                     (send world map-change! 'Stairs1 3 5 'right))))
                  
                  (list (cons 'x 24)
                        (cons 'y 4) 
                        (cons 'poll (lambda (tile world)
                                      #t))
                        (cons 'act (lambda (tile world)
                                     (send world map-change! 'Stairs1 3 6 'right))))
                  ))