#lang racket
(require racket/mpair
         racket/gui)
(provide mapfile triggers neighbours)

(define mapfile "maps/Engineroom1.tmap")


(define neighbours (list (list 'Stairs1 "maps/Stairs1.stuff")
                         ))

(define triggers (list
                  ;door to stairs
                  
                  (list (cons 'poll (lambda (world)
                                      (and (= (get-field gridx (get-field player world)) 24)
                                           (= (get-field gridy (get-field player world)) 3))))
                        (cons 'act (lambda (world)
                                     (send world map-change! 'Stairs1 3 5 'right))))
                  
                  (list (cons 'poll (lambda (world)
                                      (and (= (get-field gridx (get-field player world)) 24)
                                           (= (get-field gridy (get-field player world)) 4))))
                        (cons 'act (lambda (world)
                                     (send world map-change! 'Stairs1 3 6 'right))))
                  
                  (list (cons 'poll (lambda (world)
                                      (and (eqv? (get-field place (findf (λ (monster)
                                                                           (eqv? (get-field agent-ID monster) 'Eiresmile))
                                                                         (mlist->list (get-field chars world)))) 'Limbo)
                                           (>= (get-field state world) 3))))
                        (cons 'act (lambda (world)
                                     (set-field! place (findf (λ (monster)
                                                                        (eqv? (get-field agent-ID monster) 'Eiresmile))
                                                                      (mlist->list (get-field chars world))) 'Engineroom1)
                                     )))))