#lang racket
(provide mapfile triggers neighbours)

(define mapfile "maps/outside_workroom.tmap")


(define neighbours (list (list 'Stairs1 "maps/Stairs1.stuff")
                         (list 'Workroom "maps/Workroom.stuff")
                         ))

(define triggers (list
                  (list (cons 'x 8)
                        (cons 'y 12)
                        (cons 'poll (lambda (tile world)
                                      #t))
                        (cons 'act (lambda (tile world)
                                     (send world map-change! 'Workroom 4 1 'down))))
                  
                  (list (cons 'x 23)
                        (cons 'y 7)
                        (cons 'poll (lambda (tile world)
                                      #t))
                        (cons 'act (lambda (tile world)
                                     (send world map-change! 'Stairs1 1 1 'right))))))