#lang racket
(provide mapfile triggers neighbours)

(define mapfile "maps/outside_workroom.tmap")


(define neighbours (list (list 'Stairs1 "maps/Stairs1.stuff")
                         (list 'Workroom "maps/Workroom.stuff")
                         ))

(define triggers (list
                  (list (cons 'x 9)
                        (cons 'y 13)
                        (cons 'poll (lambda (tile world)
                                      #t))
                        (cons 'act (lambda (tile world)
                                     (send world map-change! 'Workroom 5 2 'down))))
                  
                  (list (cons 'x 24)
                        (cons 'y 8)
                        (cons 'poll (lambda (tile world)
                                      #t))
                        (cons 'act (lambda (tile world)
                                     (send world map-change! 'Stairs1 2 2 'right))))))