#lang racket
(provide mapfile triggers neighbours)

(define mapfile "maps/Stairs1.tmap")


(define neighbours (list (list 'outside_workroom "maps/outside_workroom.stuff")
                         (list 'Engineroom1 "maps/Engineroom1.stuff")
                         ))

(define triggers (list
                  (list (cons 'x 1)
                        (cons 'y 2)
                        (cons 'poll (lambda (tile world)
                                      #t))
                        (cons 'act (lambda (tile world)
                                     (send world map-change! 'outside_workroom 23 7 'left))))
                  
                  (list (cons 'x 1)
                        (cons 'y 3)
                        (cons 'poll (lambda (tile world)
                                      #t))
                        (cons 'act (lambda (tile world)
                                     (send world map-change! 'outside_workroom 23 8 'left))))
                  
                  (list (cons 'x 2)
                        (cons 'y 5)
                        (cons 'poll (lambda (tile world)
                                      #t))
                        (cons 'act (lambda (tile world)
                                     (send world map-change! 'Engineroom1 23 3 'left))))
                  
                  (list (cons 'x 2)
                        (cons 'y 6)
                        (cons 'poll (lambda (tile world)
                                      #t))
                        (cons 'act (lambda (tile world)
                                     (send world map-change! 'Engineroom1 23 4 'left))))
                  
                  ))