#lang racket
(provide mapfile triggers neighbours)

(define mapfile "maps/Stairs1.tmap")


(define neighbours (list (list 'outside_workroom "maps/outside_workroom.stuff")
                         (list 'Engineroom1 "maps/Engineroom1.stuff")
                         ))

(define triggers (list
                  (list (cons 'poll (lambda (world)
                                      (and (= (get-field gridx (get-field player world)) 1)
                                           (= (get-field gridy (get-field player world)) 2))))
                        (cons 'act (lambda (world)
                                     (send world map-change! 'outside_workroom 23 8 'left))))
                  
                  (list (cons 'poll (lambda (world)
                                      (and (= (get-field gridx (get-field player world)) 1)
                                           (= (get-field gridy (get-field player world)) 3))))
                        (cons 'act (lambda (world)
                                     (send world map-change! 'outside_workroom 23 9 'left))))
                  
                  (list (cons 'poll (lambda (world)
                                      (and (= (get-field gridx (get-field player world)) 2)
                                           (= (get-field gridy (get-field player world)) 5))))
                        (cons 'act (lambda (world)
                                     (send world map-change! 'Engineroom1 23 3 'left))))
                  
                  (list (cons 'poll (lambda (world)
                                      (and (= (get-field gridx (get-field player world)) 2)
                                           (= (get-field gridy (get-field player world)) 6))))
                        (cons 'act (lambda (world)
                                     (send world map-change! 'Engineroom1 23 4 'left))))
                  
                  ))