#lang racket
(provide mapfile triggers neighbours)

(define mapfile "maps/Workroom.tmap")

(define neighbours (list (list 'outside_workroom "maps/outside_workroom.stuff")
                         ))

(define triggers (list 
                  (list (cons 'poll (lambda (world)
                                      (and (= (get-field gridx (get-field player world)) 5)
                                           (= (get-field gridy (get-field player world)) 1))))
                        (cons 'act (lambda (world)
                                     (send world map-change! 'outside_workroom 9 12 'up))))))